<?php

// именуйте миграции по правилу YYYYMMDDHis_name, что бы корректно откатывать миграции

return [
    // сюда пишем массив запросов которые необходимо накатить
    MIGRATION_UP => [
        //"",
    ],
    // сюда пишем массив запросов которые необходимо выполнить когда потребуется отменить эту миграцию
    MIGRATION_DOWN => [
        //"",
    ]
];
