<?php

//400 альфабанк - обработка оплаты

define('GATEWAY_URL', 'https://web.rbsuat.com/ab/rest/');
$payment = 400;
$data2 = array(
	'userName' => $config['alfabank_userName'],
	'password' => $config['alfabank_password'],
	'orderId' => $_GET['orderId']
);

/**
 * ЗАПРОС СОСТОЯНИЯ ЗАКАЗА
 *      getOrderStatus.do
 *
 * ПАРАМЕТРЫ
 *      userName        Логин магазина.
 *      password        Пароль магазина.
 *      orderId         Номер заказа в платежной системе. Уникален в пределах системы.
 *
 * ОТВЕТ
 *      ErrorCode       Код ошибки. Список возможных значений приведен в таблице ниже.
 *      OrderStatus     По значению этого параметра определяется состояние заказа в платежной системе.
 *                      Список возможных значений приведен в таблице ниже. Отсутствует, если заказ не был найден.
 *
 *  Код ошибки      Описание
 *      0           Обработка запроса прошла без системных ошибок.
 *      2           Заказ отклонен по причине ошибки в реквизитах платежа.
 *      5           Доступ запрещён;
 *                  Пользователь должен сменить свой пароль;
 *                  Номер заказа не указан.
 *      6           Неизвестный номер заказа.
 *      7           Системная ошибка.
 *
 *  Статус заказа   Описание
 *      0           Заказ зарегистрирован, но не оплачен.
 *      1           Предавторизованная сумма захолдирована (для двухстадийных платежей).
 *      2           Проведена полная авторизация суммы заказа.
 *      3           Авторизация отменена.
 *      4           По транзакции была проведена операция возврата.
 *      5           Инициирована авторизация через ACS банка-эмитента.
 *      6           Авторизация отклонена.
 */
$response = gateway('getOrderStatus.do', $data2);

if ($response['OrderStatus']==2) {
	//синхронизируем данные мерчанта с полями заказа
	$order = array(
		'id' =>  $data2['orderId'],
		'payment'=>$payment
	);
	$check = check_order($order);
	if ($check == 'success') {
		$data['payment'] = $payment; //$config['payments']
		echo 'OK';
	}
	else {
		echo $check;
		$log['error'] = $check;
	}
}
else {
	echo $response['ErrorCode'].'-'.$response['OrderStatus'];
	$log['error'] = $response['ErrorCode'].'-'.$response['OrderStatus'];
}