<ol>
	<li>Распаковать дистрибутив в корень сайта</li>
	<li>Создать базу данных в кодировке UTF-8</li>
	<li>Через phpMyAdmin выгрузить дамп базы на сервер (дамп лежит в папке /admin/backup/)</li>
	<li>В файле _config2.php прописать соединение с базой</li>
</ol>


<p class="alert alert-info">Если нет доступа к phpMyAdmin но есть удаленный доступ к базе, то можно вместо phpMyAdmin использовать программу HeidiSQL или аналоги</p>

<p class="alert alert-warning">Если удаленного доступа к базе нет, то можно использовать встроенный скрипт дампера /_/dumper.php</p>

<p class="alert alert-success">Быстро выгрузить файлы на сервер можно с помощью архивации.
	<br>Для розархивации нужно вызвать /_/zip.php<br>
	Aрхив должен называться www.zip и лежать в корне сайта<br>
	Так же на сервере не должно быть таких же папок как и в архиве
	</p>

<p class="alert alert-danger"><strong>Никогда не оставляйте папку /_/ на сервере</strong></p>
