На данной странице будет описаны некоторые приемы отладки
<br>
<br><strong>1. Просмотр всех SQL-запросов</strong>
<br>Основными функциями для работы с базой данных являются функции <code>mysql_select</code> и <code>mysql_fn</code>
<br>Каждый запрос который проходит через них сохраняется в глобальную переменную <code>$config['queries']</code>
<br>Если под администратором к адресу старницы добавить <code>?show_queries=1</code> то в подвале увидим список всех SQL-запросов

<br>
<br><strong>2. Проверка слов из словаря</strong>
<br>За вывод слов из словаря отвечает функция <code>i18n</code>
<br>Когда быстро нужно найти код слова в словаре то под администратором к адресу страницы нужно добавить <code>?i18n=1</code>
<br>И вместо слов и нтмл кода в местах где выводятся данные из словаря будут отражены коды слов

<br>
<br><strong>3. Запись логов в файл</strong>
<br>Все логи находятся в папке <code>/logs/</code> (она закрыта от доступа через браузер)
<br>В случае, когда простыми способами через <code>echo</code> или <code>print_r</code> нет возможности провести тестирование,
нужно использовать функцию для создания логов <code>log_add</code>
<br>Она будет записывать в папку /logs/ в указанный файл любой передаваемый в неё массив или строку
<ul><li>Пример 1
<pre>log_add('text.txt',$data);</pre>
При вызове скрипта с таким кодом всегда будет создаваться файл text.txt и в него записываться значение $data
<br>Если такой файл уже есть то он будет просто дописываться в конце<br>
		</li>
<li>Пример 2
<pre>log_add('text.txt',$data,true);</pre>
В таком случае файл лога будет создаваться только в том случае если $config['debug'] = true
<br>Таким образом можно во многих местах написать log_add('text.txt',$data,true); и одним действием включать и выключать логи
</li>
</ul>

<br><strong>4. Быстрое заполнение словаря в админке</strong>
<br>Если словарь вызвать таким образом <code>/admin.php?m=languages&fuel=1</code> (добавить в урл значение fuel=1)
то все пустые значения слов автоматически будут заполнены дефолтными значениями (так же как называются поля)