Модуль - это скрипт, который на странице вместо простого текста выводить определенным образом сгруппированную информацию.<br>
Например, модуль новостей выводит либо все новости либо страницу новости.<br>
Модуль каталога выводит либо список категорий, либо страницу категории с товарами, либо страницу товара.<br>
В большинстве случаев одному модулю на сайте отвечает один или несколько разделов в админке.<br>
Так, для модуля каталог в админке минимум два раздела - категории и товары.<br>


<h3>Пример простого модуля</h3>
Делаем два условия - страница записи и список записей
<pre>if ($u[2]) {
	//1) если есть урл 2 уровня (/news/pervaya-novost/,где $u[2] = 'pervaya-novost'), но показываем страницу записи
}
else {
	//2) если урл второго уровня нет (/news/,где $u[2] не указано), то показываем список записей
}</pre>
1) страница записи<br>
- запрос на новость и инициализация $page<br>
- вызов шаблона и формирование готовых кусков html кода через переменную $html либо формирование массивов данных через переменную $page<br>
- дополнение $breadcrumb<br>
- если запрос не прошел то $error++ - 404 страница
<pre>$id = intval(explode2('-',$u[2]));
if ($u[3]=='' AND $news = mysql_select("
	SELECT *
	FROM news
	WHERE id = '".$id."' AND display = 1
",'row')) {
	$page = array_merge($page,$news);
	//переадресация на корректный урл
	if (explode2('-',$u[2],2)!=$page['url']) die(header('location: /'.$modules['news'].'/'.$page['id'].'-'.$page['url'].'/'));
	$html['content'] = html_array('news/text',$page);
	$breadcrumb['module'][] = array($page['name'],'/'.$modules['news'].'/'.$page['id'].'-'.$page['url'].'/');
}
else $error++;</pre>
2) список записей с пагинатором
<pre>$html['content'] = html_query('news/list normal',"
	SELECT id,date,name,url,text
	FROM news
	WHERE display = 1
	ORDER BY date DESC
",'');</pre>
В случае отказа от кусков готорвых html можно работать только с массивом $page
<pre>$page['results'] = mysql_data(
		"SELECT * FROM news WHERE display = 1 ORDER BY date DESC",
		false,
		10,
		@$_GET['n']
	);</pre>
где на выходе получим
<br>$page['results']['list'] - массив записей
<br>а так же все значения для пагинации
<br>$page['results']['limit'] - количество записей для одной страницы пагинатора
<br>$page['results']['n'] - номер страницы пагинатора
<br>$page['results']['num_rows'] - количество записей всего в базе по данному запросу